In [20]:
import pandas as pd
import plotly.express as px
import hvplot.pandas
from sklearn.cluster import KMeans

In [26]:
# Read in our dataset
df = pd.read_csv('CO2_emissions_1990_2018.csv')
print(f"Total samples: {len(df)}")
df.head()

Total samples: 195

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,World,CAIT,Total including LUCF,CO2,MtCO₂e,36441.55,35588.70,35160.60,34521.91,34558.59,...,24957.30,24895.32,25292.92,24214.92,23890.22,23260.29,23124.00,22988.29,23056.40,22849.92
1,China,CAIT,Total including LUCF,CO2,MtCO₂e,9663.36,9367.67,9164.21,9120.27,9184.77,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
2,United States,CAIT,Total including LUCF,CO2,MtCO₂e,4749.57,4581.90,4656.84,4563.52,4683.35,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
3,European Union (27),CAIT,Total including LUCF,CO2,MtCO₂e,2636.99,2692.12,2669.54,2321.61,2263.78,...,3079.46,3134.03,3142.23,3210.93,3113.68,3060.09,3072.40,3133.06,3247.48,3286.44
4,India,CAIT,Total including LUCF,CO2,MtCO₂e,2400.25,2267.16,2149.01,2085.38,2072.03,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32

In [27]:
# Drop the columns we don't need
df.drop(['Data source','Sector','Gas','Unit'],axis=1,inplace=True)

# Re-order the years from 1990-2018
df = df.iloc[:,::-1]
df = df.set_index(['Country'])

# Transpose the matrix (makes it so the years are the index instead of countries)
df = df.T

# This will set up the DataFrame so our index is in datetime format
df.reset_index(inplace=True)
df = df.rename_axis("Year", axis=1)
df = df.rename(columns={'index':'Year'})
df['Year'] = pd.to_datetime(df['Year'],infer_datetime_format=False)
df = df.set_index(['Year'])
df = df.rename_axis(None, axis=1)
df.drop(['European Union (27)'], axis=1,inplace=True)
df.head()

,World,China,United States,India,Indonesia,Japan,Russia,Brazil,Germany,Iran,...,Micronesia,Liechtenstein,Cook Islands,Kiribati,Bhutan,Nauru,Tuvalu,Niue,Fiji,Ghana
Year,,,,,,,,,,,,,,,,,,,,,
1990-01-01,22849.92,1823.96,4426.40,341.32,832.39,1016.89,1790.34,1236.73,904.38,158.83,...,0.00,0.22,0.02,0.02,-6.48,0.13,0.00,0.01,-1.81,12.67
1991-01-01,23056.40,1952.78,4389.50,386.17,846.23,1029.99,1766.89,1243.65,881.44,197.26,...,-0.03,0.23,0.02,0.02,-6.44,0.13,0.00,0.01,-1.81,12.44
1992-01-01,22988.29,2068.77,4461.62,409.09,855.30,1041.79,1630.98,1247.13,841.83,212.99,...,0.08,0.23,0.02,0.02,-6.41,0.12,0.01,0.01,-1.78,12.96
1993-01-01,23124.00,2294.12,4581.76,431.31,869.88,1033.99,1447.33,1253.64,836.08,210.86,...,0.08,0.24,0.02,0.03,-6.44,0.11,0.01,0.01,-1.79,13.07
1994-01-01,23260.29,2414.50,4654.52,466.79,881.31,1087.22,1238.41,1261.19,824.87,240.77,...,0.08,0.22,0.02,0.03,-6.42,0.11,0.01,0.01,-1.79,13.34

In [28]:
# Find null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values")

Column World has 0 null values
Column China has 0 null values
Column United States has 0 null values
Column India has 0 null values
Column Indonesia has 0 null values
Column Japan has 0 null values
Column Russia has 0 null values
Column Brazil has 0 null values
Column Germany has 0 null values
Column Iran has 0 null values
Column Canada has 0 null values
Column Democratic Republic of the Congo has 0 null values
Column South Korea has 0 null values
Column Saudi Arabia has 0 null values
Column Mexico has 0 null values
Column South Africa has 0 null values
Column Australia has 0 null values
Column Turkey has 0 null values
Column United Kingdom has 0 null values
Column Malaysia has 0 null values
Column Italy has 0 null values
Column Poland has 0 null values
Column Thailand has 0 null values
Column France has 0 null values
Column Egypt has 0 null values
Column Vietnam has 0 null values
Column Spain has 0 null values
Column Kazakhstan has 0 null values
Column Pakistan has 0 null values
Column Argentina has 0 null values
Column United Arab Emirates has 0 null values
Column Iraq has 0 null values
Column Venezuela has 0 null values
Column Nigeria has 0 null values
Column Ukraine has 0 null values
Column Colombia has 0 null values
Column Netherlands has 0 null values
Column Algeria has 0 null values
Column Philippines has 0 null values
Column Peru has 0 null values
Column Myanmar has 0 null values
Column Uzbekistan has 0 null values
Column Bangladesh has 0 null values
Column Zimbabwe has 0 null values
Column Czech Republic has 0 null values
Column Belgium has 0 null values
Column Qatar has 0 null values
Column Bolivia has 0 null values
Column Kuwait has 0 null values
Column Tanzania has 0 null values
Column Oman has 0 null values
Column Turkmenistan has 0 null values
Column Greece has 0 null values
Column Ecuador has 0 null values
Column Morocco has 0 null values
Column Angola has 0 null values
Column Israel has 0 null values
Column Mozambique has 0 null values
Column Libya has 0 null values
Column Austria has 0 null values
Column Paraguay has 0 null values
Column Romania has 0 null values
Column Finland has 0 null values
Column Portugal has 0 null values
Column Botswana has 0 null values
Column Papua New Guinea has 0 null values
Column Hungary has 0 null values
Column Ethiopia has 0 null values
Column Singapore has 0 null values
Column Solomon Islands has 0 null values
Column Serbia has 0 null values
Column Cameroon has 0 null values
Column Sudan has 0 null values
Column Zambia has 0 null values
Column Cambodia has 0 null values
Column Belarus has 0 null values
Column Côte d'Ivoire has 0 null values
Column Switzerland has 0 null values
Column Ireland has 0 null values
Column Denmark has 0 null values
Column Slovakia has 0 null values
Column Bahrain has 0 null values
Column Azerbaijan has 0 null values
Column Chile has 0 null values
Column Burkina Faso has 0 null values
Column Syria has 0 null values
Column Lebanon has 0 null values
Column Laos has 0 null values
Column Tunisia has 0 null values
Column Nicaragua has 0 null values
Column Jordan has 0 null values
Column Mongolia has 0 null values
Column Chad has 0 null values
Column Dominican Republic has 0 null values
Column Sri Lanka has 0 null values
Column Uganda has 0 null values
Column Cuba has 0 null values
Column New Zealand has 0 null values
Column Guatemala has 0 null values
Column North Korea has 0 null values
Column Bosnia and Herzegovina has 0 null values
Column Sweden has 0 null values
Column Benin has 0 null values
Column Norway has 0 null values
Column Somalia has 0 null values
Column Estonia has 0 null values
Column Trinidad and Tobago has 0 null values
Column Guyana has 0 null values
Column Guinea has 0 null values
Column Honduras has 0 null values
Column Nepal has 0 null values
Column Namibia has 1 null values
Column Liberia has 0 null values
Column Panama has 0 null values
Column Slovenia has 0 null values
Column Central African Republic has 0 null values
Column Senegal has 0 null values
Column Republic of Congo has 0 null values
Column Madagascar has 0 null values
Column Croatia has 0 null values
Column Suriname has 0 null values
Column Gabon has 0 null values
Column Lithuania has 0 null values
Column Kenya has 0 null values
Column Equatorial Guinea has 0 null values
Column South Sudan has 0 null values
Column Malawi has 0 null values
Column Georgia has 0 null values
Column Yemen has 0 null values
Column Luxembourg has 0 null values
Column Moldova has 0 null values
Column Jamaica has 0 null values
Column El Salvador has 0 null values
Column Kyrgyzstan has 0 null values
Column Afghanistan has 0 null values
Column Brunei has 0 null values
Column Macedonia has 0 null values
Column Bulgaria has 0 null values
Column Tajikistan has 0 null values
Column Cyprus has 0 null values
Column Belize has 0 null values
Column Mali has 0 null values
Column Armenia has 0 null values
Column Albania has 0 null values
Column Latvia has 0 null values
Column Uruguay has 0 null values
Column Sierra Leone has 0 null values
Column Mauritius has 0 null values
Column Burundi has 0 null values
Column Haiti has 0 null values
Column Niger has 0 null values
Column Togo has 0 null values
Column Mauritania has 0 null values
Column Rwanda has 0 null values
Column Lesotho has 0 null values
Column Montenegro has 0 null values
Column Bahamas has 0 null values
Column Iceland has 0 null values
Column Maldives has 0 null values
Column Guinea-Bissau has 0 null values
Column Malta has 0 null values
Column Barbados has 0 null values
Column Eritrea has 0 null values
Column Gambia has 0 null values
Column Timor-Leste has 0 null values
Column Eswatini has 0 null values
Column Costa Rica has 0 null values
Column Seychelles has 0 null values
Column Cape Verde has 0 null values
Column Antigua and Barbuda has 0 null values
Column Djibouti has 0 null values
Column Andorra has 0 null values
Column Samoa has 0 null values
Column Sao Tome and Principe has 0 null values
Column Comoros has 0 null values
Column Grenada has 0 null values
Column Palau has 0 null values
Column Saint Vincent and the Grenadines has 0 null values
Column Saint Kitts and Nevis has 0 null values
Column Saint Lucia has 0 null values
Column Marshall Islands has 0 null values
Column Tonga has 0 null values
Column Vanuatu has 0 null values
Column Dominica has 0 null values
Column Micronesia has 0 null values
Column Liechtenstein has 0 null values
Column Cook Islands has 0 null values
Column Kiribati has 0 null values
Column Bhutan has 0 null values
Column Nauru has 0 null values
Column Tuvalu has 0 null values
Column Niue has 0 null values
Column Fiji has 0 null values
Column Ghana has 0 null values

In [29]:
# drop Namibia country row due to NaN value for 1990 data
df.drop(['Namibia'], axis=1,inplace=True)
df.head()

,World,China,United States,India,Indonesia,Japan,Russia,Brazil,Germany,Iran,...,Micronesia,Liechtenstein,Cook Islands,Kiribati,Bhutan,Nauru,Tuvalu,Niue,Fiji,Ghana
Year,,,,,,,,,,,,,,,,,,,,,
1990-01-01,22849.92,1823.96,4426.40,341.32,832.39,1016.89,1790.34,1236.73,904.38,158.83,...,0.00,0.22,0.02,0.02,-6.48,0.13,0.00,0.01,-1.81,12.67
1991-01-01,23056.40,1952.78,4389.50,386.17,846.23,1029.99,1766.89,1243.65,881.44,197.26,...,-0.03,0.23,0.02,0.02,-6.44,0.13,0.00,0.01,-1.81,12.44
1992-01-01,22988.29,2068.77,4461.62,409.09,855.30,1041.79,1630.98,1247.13,841.83,212.99,...,0.08,0.23,0.02,0.02,-6.41,0.12,0.01,0.01,-1.78,12.96
1993-01-01,23124.00,2294.12,4581.76,431.31,869.88,1033.99,1447.33,1253.64,836.08,210.86,...,0.08,0.24,0.02,0.03,-6.44,0.11,0.01,0.01,-1.79,13.07
1994-01-01,23260.29,2414.50,4654.52,466.79,881.31,1087.22,1238.41,1261.19,824.87,240.77,...,0.08,0.22,0.02,0.03,-6.42,0.11,0.01,0.01,-1.79,13.34

In [31]:
# Find duplicate entries
print(f"Duplicate entries: {df.duplicated().sum()}")

Duplicate entries: 0

In [16]:
co2_with_index.head()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
Country,,,,,,,,,,,,,,,,,,,,,
China,9663.36,9367.67,9164.21,9120.27,9184.77,9226.51,8823.05,8568.09,8138.34,7382.89,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
United States,4749.57,4581.90,4656.84,4563.52,4683.35,4670.34,4531.16,4753.12,4990.96,4757.65,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
India,2400.25,2267.16,2149.01,2085.38,2072.03,1901.98,1843.74,1695.97,1670.29,1573.51,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32
Indonesia,1269.55,1081.11,1068.10,1574.76,1539.23,1250.27,1303.87,1285.69,773.92,1036.71,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
Japan,1074.08,1119.86,1139.33,1131.74,1170.11,1211.27,1202.66,1162.67,1057.96,1003.19,...,1090.14,1055.50,1098.26,1110.51,1097.10,1087.22,1033.99,1041.79,1029.99,1016.89

In [32]:
# Find na values
for column in df.columns:
    print(f"Column {column} has {df[column].isna().sum()} na values")

Column World has 0 na values
Column China has 0 na values
Column United States has 0 na values
Column India has 0 na values
Column Indonesia has 0 na values
Column Japan has 0 na values
Column Russia has 0 na values
Column Brazil has 0 na values
Column Germany has 0 na values
Column Iran has 0 na values
Column Canada has 0 na values
Column Democratic Republic of the Congo has 0 na values
Column South Korea has 0 na values
Column Saudi Arabia has 0 na values
Column Mexico has 0 na values
Column South Africa has 0 na values
Column Australia has 0 na values
Column Turkey has 0 na values
Column United Kingdom has 0 na values
Column Malaysia has 0 na values
Column Italy has 0 na values
Column Poland has 0 na values
Column Thailand has 0 na values
Column France has 0 na values
Column Egypt has 0 na values
Column Vietnam has 0 na values
Column Spain has 0 na values
Column Kazakhstan has 0 na values
Column Pakistan has 0 na values
Column Argentina has 0 na values
Column United Arab Emirates has 0 na values
Column Iraq has 0 na values
Column Venezuela has 0 na values
Column Nigeria has 0 na values
Column Ukraine has 0 na values
Column Colombia has 0 na values
Column Netherlands has 0 na values
Column Algeria has 0 na values
Column Philippines has 0 na values
Column Peru has 0 na values
Column Myanmar has 0 na values
Column Uzbekistan has 0 na values
Column Bangladesh has 0 na values
Column Zimbabwe has 0 na values
Column Czech Republic has 0 na values
Column Belgium has 0 na values
Column Qatar has 0 na values
Column Bolivia has 0 na values
Column Kuwait has 0 na values
Column Tanzania has 0 na values
Column Oman has 0 na values
Column Turkmenistan has 0 na values
Column Greece has 0 na values
Column Ecuador has 0 na values
Column Morocco has 0 na values
Column Angola has 0 na values
Column Israel has 0 na values
Column Mozambique has 0 na values
Column Libya has 0 na values
Column Austria has 0 na values
Column Paraguay has 0 na values
Column Romania has 0 na values
Column Finland has 0 na values
Column Portugal has 0 na values
Column Botswana has 0 na values
Column Papua New Guinea has 0 na values
Column Hungary has 0 na values
Column Ethiopia has 0 na values
Column Singapore has 0 na values
Column Solomon Islands has 0 na values
Column Serbia has 0 na values
Column Cameroon has 0 na values
Column Sudan has 0 na values
Column Zambia has 0 na values
Column Cambodia has 0 na values
Column Belarus has 0 na values
Column Côte d'Ivoire has 0 na values
Column Switzerland has 0 na values
Column Ireland has 0 na values
Column Denmark has 0 na values
Column Slovakia has 0 na values
Column Bahrain has 0 na values
Column Azerbaijan has 0 na values
Column Chile has 0 na values
Column Burkina Faso has 0 na values
Column Syria has 0 na values
Column Lebanon has 0 na values
Column Laos has 0 na values
Column Tunisia has 0 na values
Column Nicaragua has 0 na values
Column Jordan has 0 na values
Column Mongolia has 0 na values
Column Chad has 0 na values
Column Dominican Republic has 0 na values
Column Sri Lanka has 0 na values
Column Uganda has 0 na values
Column Cuba has 0 na values
Column New Zealand has 0 na values
Column Guatemala has 0 na values
Column North Korea has 0 na values
Column Bosnia and Herzegovina has 0 na values
Column Sweden has 0 na values
Column Benin has 0 na values
Column Norway has 0 na values
Column Somalia has 0 na values
Column Estonia has 0 na values
Column Trinidad and Tobago has 0 na values
Column Guyana has 0 na values
Column Guinea has 0 na values
Column Honduras has 0 na values
Column Nepal has 0 na values
Column Liberia has 0 na values
Column Panama has 0 na values
Column Slovenia has 0 na values
Column Central African Republic has 0 na values
Column Senegal has 0 na values
Column Republic of Congo has 0 na values
Column Madagascar has 0 na values
Column Croatia has 0 na values
Column Suriname has 0 na values
Column Gabon has 0 na values
Column Lithuania has 0 na values
Column Kenya has 0 na values
Column Equatorial Guinea has 0 na values
Column South Sudan has 0 na values
Column Malawi has 0 na values
Column Georgia has 0 na values
Column Yemen has 0 na values
Column Luxembourg has 0 na values
Column Moldova has 0 na values
Column Jamaica has 0 na values
Column El Salvador has 0 na values
Column Kyrgyzstan has 0 na values
Column Afghanistan has 0 na values
Column Brunei has 0 na values
Column Macedonia has 0 na values
Column Bulgaria has 0 na values
Column Tajikistan has 0 na values
Column Cyprus has 0 na values
Column Belize has 0 na values
Column Mali has 0 na values
Column Armenia has 0 na values
Column Albania has 0 na values
Column Latvia has 0 na values
Column Uruguay has 0 na values
Column Sierra Leone has 0 na values
Column Mauritius has 0 na values
Column Burundi has 0 na values
Column Haiti has 0 na values
Column Niger has 0 na values
Column Togo has 0 na values
Column Mauritania has 0 na values
Column Rwanda has 0 na values
Column Lesotho has 0 na values
Column Montenegro has 0 na values
Column Bahamas has 0 na values
Column Iceland has 0 na values
Column Maldives has 0 na values
Column Guinea-Bissau has 0 na values
Column Malta has 0 na values
Column Barbados has 0 na values
Column Eritrea has 0 na values
Column Gambia has 0 na values
Column Timor-Leste has 0 na values
Column Eswatini has 0 na values
Column Costa Rica has 0 na values
Column Seychelles has 0 na values
Column Cape Verde has 0 na values
Column Antigua and Barbuda has 0 na values
Column Djibouti has 0 na values
Column Andorra has 0 na values
Column Samoa has 0 na values
Column Sao Tome and Principe has 0 na values
Column Comoros has 0 na values
Column Grenada has 0 na values
Column Palau has 0 na values
Column Saint Vincent and the Grenadines has 0 na values
Column Saint Kitts and Nevis has 0 na values
Column Saint Lucia has 0 na values
Column Marshall Islands has 0 na values
Column Tonga has 0 na values
Column Vanuatu has 0 na values
Column Dominica has 0 na values
Column Micronesia has 0 na values
Column Liechtenstein has 0 na values
Column Cook Islands has 0 na values
Column Kiribati has 0 na values
Column Bhutan has 0 na values
Column Nauru has 0 na values
Column Tuvalu has 0 na values
Column Niue has 0 na values
Column Fiji has 0 na values
Column Ghana has 0 na values